
<html>

<h2>Normal Passage Readme File</h2>
<video width="320" height="240" controls>
    <source src="normalPassagePrefab.mp4" type="video/mp4">
</video>

<div><b>Description:</b> 
    This prefab represents a standard passage or doorway to change the player’s location  in the game. 
    It includes key components required for detecting player interaction and triggering teleportation. <br><br>
</div>

<div>
    <b>Components:</b>
    <ol>
        <li>1. NormalPassage Script<br>
            Handles the logic for transition the player from one area to another using a tag-based system.<br>
            Ensures smooth movements between sections of the map or movements to different areas within a level.<br></li>

        <li>Sprite Renderer<br>
            Displays the chosen visual sprite of the asset.<br>
            Determines the sorting layer and order to control render priority in teh game environment.<br></li>

        <li>Box Collider2D<br>
            Provides a collision box activated on trigger around the doorway to activate the NormalPassage script's functionality.<br>
            Adjustment of the collider size and shape can be modified to fit the size of the desired trigger area.<br></li>
        <li>CanvasGroup<br>
            Controls the screen fade effect during teleportation to provide smoother visuals during camera movement.<br>
            Fade amount, speed, and visuals can all be altered by changing the CanvasGroup image or modifying its variables in the script<br>
        </li>
    </ol>
</div>

<div><b>Setup Instructions: </b><br>
Drag the NormalPassage prefab into your Unity scene.<br>
Assign the proper tag to define where the passage sends the player<br>
Make sure the tag is set with a destination in the getDestination() function<br>
In the prefab or scene instance, assign the fadePanel reference in the Inspector to a UI panel with a black image and a CanvasGroup component<br>
Verify the prefab is configured to work in your game environment and control scheme<br>
</div>

<div><b>Requirements: </b><br>
    Unity 6000.0.38f1 or later<br>
</div>

</html>