<html>

<h2>The Wolf Readme File</h2>
<video width="320" height="240" controls>
    <source src="The_Wolf_Prefab.mp4" type="video/mp4">
</video>

<div><b>Description:</b> This asset allows you to modify and place down a unique NPC referred to as "The Wolf" in the storyline.  
This tutorial NPC gives the player a chance to experience their first combat and open up the next location. <br><br>
</div>

<div>
    <b>Components:</b>
    <ol>
        <li>Sprite Renderer<br>
            Displays the given sprite for the current animation.<br>
            Further controls the layer level to ensure The Wolf appears in the environment correctly.<br></li>

        <li>Animator<br>
            Controls the sprite animations, transitioning between idle, attack, and chasing.<br></li>

        <li>Rigidbody 2D<br>
            Unity's built-in physics manager.<br>
            Set body type to dynamic for best results in movement.<br>
            Set gravity to zero and freeze the Z-axis to fit into the 2D environment.</li>
        <li>Capsule Collider 2D<br>
            Provides a boundary for collision, giving The Wolf physics.<br>
            Not activated on trigger.<br></li>
        <li>Circle Collider 2D<br>
            Provides a hitbox for player interaction.<br>
            Activated on trigger.</li>
        <li>NPC Stress Test Actor Script<br>
            An attempt at creating a unit test.  Redundant.<br></li>        
        <li>NPC attack<br>
            Controls The Wolf's combat information, such as damage, range, and stun time.<br>
            The Attack Point transform and Player Layer are assigned through the Unity editor.<br>
            The knockback force is redundant.<br></li>
        <li>NPC Manager<br>
            The main control system for managing any NPC in Breaking Red.<br>
            Handles a wide variety of systems including NPC hostility, changing animation state, dropping loot.<br>
            In the Unity editor, allows for management of speed, attack range, attack cooldown, player detection range, and sprite controls.<br>
            For The Wolf, the NPCManager should be set to Facing Right is true, is Hostile is false, and no loot assigned.<br>
            Other stats such as health and damage can be adjusted based on use.</li>
        <li>NPC Dialogue Trigger<br>
            The activation script for the dialogue system.<br>
            This ties The Wolf to the pertinent section in dialogue.<br></li>
    </ol>
</div>

<div><b>Setup Instructions: </b><br>
Drag The Wolf prefab onto the desired location on the tilemap.<br>
Check that the prefab is configured to work with your game environment and control scheme.<br>
Ensure other compatible components are included in the environment, including:
<ol>
    <li>Item and inventory system<br></li>
    <li>Dialogue system<br>
    <li>Audio system</li>
</ol>
</div>

<div><b>Requirements: </b><br>
    Unity 6000.0.38f1 or later<br>
    TextMeshPro<br>
    Ink Unity Integration<br>
</div>

</html>